{
  "name": "liquidate",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run prettier && bun run build",
    "build": "tsup index.ts --format esm --dts",
    "prettier": "prettier --write ."
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@permaweb/aoconnect": "^0.0.85",
    "@types/node": "^22.5.5",
    "ao-tokens": "^0.0.6",
    "base64-js": "^1.5.1",
    "base64url": "^3.0.1",
    "bun-types": "^1.1.27",
    "liquidops": "^1.0.76",
    "prettier": "^3.0.3",
    "ts-jest": "^29.1.1",
    "tslib": "^2.5.0",
    "tsup": "^8.0.1",
    "typescript": "^5.0.4",
    "warp-arbundles": "^1.0.4"
  }
}
